[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/shopping_cart/i18n/ckanext-shopping_cart.pot
width = 80

[init_catalog]
domain = ckanext-shopping_cart
input_file = ckanext/shopping_cart/i18n/ckanext-shopping_cart.pot
output_dir = ckanext/shopping_cart/i18n

[update_catalog]
domain = ckanext-shopping_cart
input_file = ckanext/shopping_cart/i18n/ckanext-shopping_cart.pot
output_dir = ckanext/shopping_cart/i18n
previous = true

[compile_catalog]
domain = ckanext-shopping_cart
directory = ckanext/shopping_cart/i18n
statistics = true
